<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/global.css">


    <title>UNITOP-NEWPAPER </title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container justify-content">
                <a id="logo" href="home.html"><img src="assets/images/logo.png" alt=""></a>
                <!-- end-logo  -->
                <form action="" id="search">
                    <input type="text" name="q" placeholder=" Bạn muồn tìm gì ">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="container">
                <nav>
                    <ul id="main-menu" class="d-flex">
                        <li><a href="">Trang chủ</a></li>
                        <li class="active"><a href="">Thời trang</a></li>
                        <li><a href="">Đời sống</a></li>
                        <li><a href=""> Xã hội</a></li>
                        <li><a href="">Bóng đá</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Sự kiện</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- end-header  -->
        <div id="wp-feature-post" class="container">
            <div class="box feature-post">
                <div class="box-head">
                    <h3>Nổi bật </h3>
                </div>
                <div class="box-body">
                    <ul class="list-feature-post d-flex justify-content">
                        <li>
                            <a href="" class="post-thumb"><img src="assets/images/pic-1.jpg" alt=""></a>
                            <div class="more-infor">
                                <a href="" class="post-title">Xu hướng thời trang hè 2020: Những mảnh ghép đáng được chú
                                    ý</a>
                            </div>

                        </li>
                        <li>
                            <a href="" class="post-thumb"><img src="assets/images/pic-2.jpg" alt=""></a>
                            <a href="" class="post-title">Buổi trình diễn thời trang mùa xuân tại Đại học Michigan đã
                                bắt đầu</a>
                        </li>
                        <li>
                            <a href="" class="post-thumb"><img src="assets/images/pic-3.jpg" alt=""></a>
                            <a href="" class="post-title">Bật mí cách mặc đẹp cho người mập trở nên thon gọn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end-feature-post  -->
        <div id="wp-content" class="container">

            <div id="content">
                <div class="box new-post">
                    <div class="box-head">
                        <h3> Bài viết mới </h3>
                    </div>
                    <div class="box-body">
                        <ul class="list-post">
                            <li>
                                <a href="" class="post-thumb">
                                    <img src="assets/images/pic-4.jpg" alt="">
                                </a>
                                <div class="more-info">
                                    <a href="" class="post-title">Bạn có phải là một người phụ nữ có phong cách?</a>
                                    <div class="post-published">
                                        <a href="" class="post-author">phancuong </a>
                                        <span> 2021/03/23</span>
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="" class="post-thumb">
                                    <img src="assets/images/pic-5.jpg" alt="">
                                </a>
                                <div class="more-info">
                                    <a href="" class="post-title">Cách để bạn luôn tỏa sáng trước đám đông</a>
                                    <div class="post-published">
                                        <a href="" class="post-author">phancuong </a>
                                        <span> 2021/03/23</span>
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="" class="post-thumb">
                                    <img src="assets/images/pic-6.jpg" alt="">
                                </a>
                                <div class="more-info">
                                    <a href="" class="post-title">Những kiểu tóc mới là xu hướng của giới trẻ 2020</a>
                                    <div class="post-published">
                                        <a href="" class="post-author">phancuong </a>
                                        <span> 2021/03/23</span>
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="" class="post-thumb">
                                    <img src="assets/images/pic-7.jpg" alt="">
                                </a>
                                <div class="more-info">
                                    <a href="" class="post-title">15 địa điểm du lịch nổi tiếng bạn cần đến tại Việt
                                        Nam</a>
                                    <div class="post-published">
                                        <a href="" class="post-author">phancuong </a>
                                        <span> 2021/03/23</span>
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="" class="post-thumb">
                                    <img src="assets/images/pic-8.jpg" alt="">
                                </a>
                                <div class="more-info">
                                    <a href="" class="post-title">Hãy xách balo lên và đi và trải nghiệm những khoảnh
                                        khắc thú vị</a>
                                    <div class="post-published">
                                        <a href="" class="post-author">phancuong </a>
                                        <span> 2021/03/23</span>
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="" class="post-thumb">
                                    <img src="assets/images/pic-9.jpg" alt="">
                                </a>
                                <div class="more-info">
                                    <a href="" class="post-title">Top 10 nữ hoàng DJ nỗi tiếng nhất Las Vegas bạn cần
                                        biết</a>
                                    <div class="post-published">
                                        <a href="" class="post-author">phancuong </a>
                                        <span> 2021/03/23</span>
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end content  -->
            <div id="sidebar">
                <a href="" class="ads"><img src="assets/images/ads.png" alt=""></a>
                <div class="box top-topic">
                    <div class="box-head">
                        <h3>Chủ đề quan tâm </h3>
                    </div>
                    <div class="box-body">
                        <ul class="list-topic">
                            <li>
                                <a href="">Thời trang <span class="post-num">20</span> </a>
                            </li>
                            <li>
                                <a href="">Đời sống<span class="post-num">45</span> </a>
                            </li>
                            <li>
                                <a href="">Du lịch<span class="post-num">56</span> </a>
                            </li>
                            <li>
                                <a href="">Xã hội<span class="post-num">40</span> </a>
                            </li>
                            <li>
                                <a href="">Bóng đá <span class="post-num">55</span> </a>
                            </li>
                            <li>
                                <a href="">Điện ảnh <span class="post-num">67</span> </a>
                            </li>
                            <li>
                                <a href="">Sự kiện <span class="post-num">23</span> </a>
                            </li>
                            <li>
                                <a href="">Nội trợ <span class="post-num">25</span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-wp-content  -->
        <div id="footer">
            <div class="container">
                <div class="box logo-footer">
                    <div class="box-body">
                        <a href=""> <img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="box about-us">
                    <div class="box-head">
                        <h3> Về chúng tôi </h3>
                    </div>
                    <div class="box-body">
                        <p>Unitop.vn là hệ thống đào tạo lập trình web online theo lộ trình từng bước. Hệ thống phát
                            triển từ tháng 6/2017 đến nay đã có gần 2.000 người theo học và đạt kết quả tốt.
                        </p>
                        <a href="https://unitop.vn">https://unitop.vn</a>
                    </div>
                </div>
                <div class="box follow-us">
                    <div class="box-head">
                        <h3> Theo dõi </h3>
                    </div>
                    <div class="box-body">
                        <ul class="list-social">
                            <li>
                                <a href=""><i class="fas fa-search"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-tiktok"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- end-footer  -->
        <div id="wp-coppyright">
            <div class="container justify-content">
                <p class="coppyright"> © Unitop.vn - Html Css 21 Ngày</p>
                <ul id="footer-id">
                    <li><a href="">Bảo mật</a></li>
                    <li class="active"><a href="">Quảng cáo </a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </div>
        </div>
        <!-- end-coppy-right  -->
    </div>
</body>

</html>