<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góc Nhìn</title>
</head>

<body>
    <div>
        <a href="index.html"> Trang chủ </a> &ensp;
        <a href="goc-nhin.html" target="blank">Góc nhìn </a> &ensp;
        <a href="the-gioi.html" target="blank">Thế giới </a> &ensp;
        <a href="video.html" target="blank">Video </a> &ensp;
        <a href="kinh-doanh.html" target="blank"> Kinh doanh </a> &ensp;
    </div>
    <br> <br>
    <hr>


    <a href="https://vnexpress.net/so-hoa-niem-tin-4213765.html">Số hóa niềm tin </a> <br>
    <a href="https://vnexpress.net/so-hoa-niem-tin-4213765.html"><img src="so-hoa-niem-tin.jpg" height="300" width="500"
            alt="anh khong ton tai"></a><br><br>

    <a href="https://vnexpress.net/dac-san-pho-di-bo-4213143.html">Đặc sản phố đi bộ</a><br>
    <a href="https://vnexpress.net/dac-san-pho-di-bo-4213143.html"><img src="pho-di-bo.jpg" height="300" width="500"
            alt="an khong ton tai " title="pho-di-bo"></a><br>

    <a href="https://vnexpress.net/lua-chon-nguoi-tai-4212607.html">Lựa chọn người tài</a><br>
    <a href="https://vnexpress.net/lua-chon-nguoi-tai-4212607.html"><img src="lua-chon-nguoi-tai.jpg" height="300"
            width="500" alt="anh khong ton tai"></a><br><br>
    <a href="index.html">Trở về trang chủ </a>
    <footer>
        <hr>
        <br><br>
        <p align="right">
            Copyright © Công Ty Cổ Phần ABC Group Việt Nam <br>
            Tầng 20, Phường 12, Quận 1, TP.HCM, Việt Nam <br>
            sdt :0xx0xx098
        </p>
    </footer>
</body>

</html>