<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>
</head>

<body>
    <div id="header">
        <a href="index.html"> Trang chủ </a> &ensp;
        <a href="goc-nhin.html" target="blank">Góc nhìn </a> &ensp;
        <a href="the-gioi.html" target="blank">Thế giới </a> &ensp;
        <a href="video.html" target="blank">Video </a> &ensp;
        <a href="kinh-doanh.html" target="blank"> Kinh doanh </a> &ensp;
    </div>
    <br> <br>
    <hr>
    <div id="content">
        <a href="https://vnexpress.net/so-hoa-niem-tin-4213765.html">Số hóa niềm tin </a> <br>
        <a href="https://vnexpress.net/so-hoa-niem-tin-4213765.html"><img src="so-hoa-niem-tin.jpg" height="300"
                width="500" alt="anh khong ton tai"></a><br><br>

        <a href="https://vnexpress.net/dac-san-pho-di-bo-4213143.html">Đặc sản phố đi bộ</a><br>
        <a href="https://vnexpress.net/dac-san-pho-di-bo-4213143.html"><img src="pho-di-bo.jpg" height="300" width="500"
                alt="an khong ton tai " title="pho-di-bo"></a><br>

        <a href="https://vnexpress.net/lua-chon-nguoi-tai-4212607.html">Lựa chọn người tài</a><br>
        <a href="https://vnexpress.net/lua-chon-nguoi-tai-4212607.html"><img src="lua-chon-nguoi-tai.jpg" height="300"
                width="500" alt="anh khong ton tai"></a><br><br>
        <a href="https://vnexpress.net/my-ghi-nhan-so-ca-nhap-vien-vi-covid-19-cao-ky-luc-4213767.html">Mỹ ghi nhận số
            ca
            nhập viện vì Covid-19 cao kỷ lục</a> <br>
        <a href="https://vnexpress.net/my-ghi-nhan-so-ca-nhap-vien-vi-covid-19-cao-ky-luc-4213767.html"><img
                src="mi-ghi-nhan.jpg" alt="anh khong ton tai " height="300" width="500"></a> <br><br>

        <a href="https://vnexpress.net/noi-kho-xu-cua-mike-pence-4213246.html">Nỗi khó xử của Mike Pence</a><br>
        <a href="https://vnexpress.net/noi-kho-xu-cua-mike-pence-4213246.html"> <img src="noi-kho-xu.jpg"
                alt="anh khong ton tai" height="300" width="500"></a><br><br>
        <a href="https://video.vnexpress.net/">Chàng trai 30 năm gìn giữ võ Samurai</a><br>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/nucVEq1mCGI" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br><br>
        <a
            href="https://video.vnexpress.net/tin-tuc/thoi-su/hien-truong-vo-kenh-thuy-loi-hon-4-300-ty-dong-4213709.html">hiện
            trường vỡ kênh thủy lợi</a> <br>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/srVe_cn-3ew" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br><br>
        <a href="https://vnexpress.net/covid-19-chua-thay-doi-dang-ke-chuoi-cung-ung-toan-cau-4212989.html">Covid-19
            chưa
            thay đổi đáng kể chuỗi cung ứng toàn cầu</a><br>
        <a href="https://vnexpress.net/covid-19-chua-thay-doi-dang-ke-chuoi-cung-ung-toan-cau-4212989.html"> <img
                src="kensho.jpg" height="300" width="500" alt="no image "></a><br><br>

        <a href="https://vnexpress.net/chien-dich-loai-trung-quoc-khoi-chuoi-cung-ung-cong-nghe-cua-my-4173867.html">Chiến
            dịch loại Trung Quốc khỏi chuỗi cung ứng công nghệ của Mỹ</a><br>
        <a href="https://vnexpress.net/chien-dich-loai-trung-quoc-khoi-chuoi-cung-ung-cong-nghe-cua-my-4173867.html">
            <img src="loai-tq.jpg" height="300" width="500" alt="no image"></a><br><br>

    </div>

    <footer>
        <hr>
        <br><br>
        <p align="right">
            Copyright © Công Ty Cổ Phần ABC Group Việt Nam <br>
            Tầng 20, Phường 12, Quận 1, TP.HCM, Việt Nam <br>
            sdt :0xx0xx098
        </p>
    </footer>

</body>

</html>