<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinh doanh</title>
</head>

<body>
    <div>
        <a href="index.html"> Trang chủ </a> &ensp;
        <a href="goc-nhin.html" target="blank">Góc nhìn </a> &ensp;
        <a href="the-gioi.html" target="blank">Thế giới </a> &ensp;
        <a href="video.html" target="blank">Video </a> &ensp;
        <a href="kinh-doanh.html" target="blank"> Kinh doanh </a> &ensp;
    </div>
    <br> <br>
    <hr>
    <a href="https://vnexpress.net/covid-19-chua-thay-doi-dang-ke-chuoi-cung-ung-toan-cau-4212989.html">Covid-19 chưa
        thay đổi đáng kể chuỗi cung ứng toàn cầu</a><br>
    <a href="https://vnexpress.net/covid-19-chua-thay-doi-dang-ke-chuoi-cung-ung-toan-cau-4212989.html"> <img
            src="kensho.jpg" height="300" width="500" alt="no image "></a><br><br>

    <a href="https://vnexpress.net/chien-dich-loai-trung-quoc-khoi-chuoi-cung-ung-cong-nghe-cua-my-4173867.html">Chiến
        dịch loại Trung Quốc khỏi chuỗi cung ứng công nghệ của Mỹ</a><br>
    <a href="https://vnexpress.net/chien-dich-loai-trung-quoc-khoi-chuoi-cung-ung-cong-nghe-cua-my-4173867.html"> <img
            src="loai-tq.jpg" height="300" width="500" alt="no image"></a><br><br>
    <a href="index.html">Trở về trang chủ </a><br>
    <footer>
        <hr>
        <br><br>
        <p align="right">
            Copyright © Công Ty Cổ Phần ABC Group Việt Nam <br>
            Tầng 20, Phường 12, Quận 1, TP.HCM, Việt Nam <br>
            sdt :0xx0xx098
        </p>
    </footer>
</body>

</html>