<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THOI SU</title>
</head>

<body>
    <div>
        <a href="index.html"> Trang chủ </a> &ensp;
        <a href="goc-nhin.html" target="blank">Góc nhìn </a> &ensp;
        <a href="the-gioi.html" target="blank">Thế giới </a> &ensp;
        <a href="video.html" target="blank">Video </a> &ensp;
        <a href="kinh-doanh.html" target="blank"> Kinh doanh </a> &ensp;
    </div>
    <br> <br>
    <hr>
    <a href="https://vnexpress.net/my-ghi-nhan-so-ca-nhap-vien-vi-covid-19-cao-ky-luc-4213767.html">Mỹ ghi nhận số ca
        nhập viện vì Covid-19 cao kỷ lục</a> <br>
    <a href="https://vnexpress.net/my-ghi-nhan-so-ca-nhap-vien-vi-covid-19-cao-ky-luc-4213767.html"><img
            src="mi-ghi-nhan.jpg" alt="anh khong ton tai " height="300" width="500"></a> <br><br>

    <a href="https://vnexpress.net/noi-kho-xu-cua-mike-pence-4213246.html">Nỗi khó xử của Mike Pence</a><br>
    <a href="https://vnexpress.net/noi-kho-xu-cua-mike-pence-4213246.html"> <img src="noi-kho-xu.jpg"
            alt="anh khong ton tai" height="300" width="500"></a><br><br>

    <a href="index.html">Trở về trang chủ </a><br>
    <footer>
        <hr>
        <br><br>
        <p align="right">
            Copyright © Công Ty Cổ Phần ABC Group Việt Nam <br>
            Tầng 20, Phường 12, Quận 1, TP.HCM, Việt Nam <br>
            sdt :0xx0xx098
        </p>
    </footer>
</body>

</html>