<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video</title>
</head>

<body>
  <div>
    <a href="index.html"> Trang chủ </a> &ensp;
    <a href="goc-nhin.html" target="blank">Góc nhìn </a> &ensp;
    <a href="the-gioi.html" target="blank">Thế giới </a> &ensp;
    <a href="video.html" target="blank">Video </a> &ensp;
    <a href="kinh-doanh.html" target="blank"> Kinh doanh </a> &ensp;
  </div>
  <br> <br>
  <hr>
  <a href="https://video.vnexpress.net/">Chàng trai 30 năm gìn giữ võ Samurai</a><br>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/nucVEq1mCGI" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <br><br>
  <a href="https://video.vnexpress.net/tin-tuc/thoi-su/hien-truong-vo-kenh-thuy-loi-hon-4-300-ty-dong-4213709.html">hiện
    trường vỡ kênh thủy lợi</a> <br>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/srVe_cn-3ew" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <br><br>
  <a href="index.html">Trở về trang chủ </a> <br>
  <footer>
    <hr>
    <br><br>
    <p align="right">
      Copyright © Công Ty Cổ Phần ABC Group Việt Nam <br>
      Tầng 20, Phường 12, Quận 1, TP.HCM, Việt Nam <br>
      sdt :0xx0xx098
    </p>
  </footer>

</body>

</html>