<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ </title>
</head>

<body>
    <header>
        <p align="left"> <a href="login.html">Đăng Nhập </a> </p>
        <p align="left"> <a href="reg.html">Đăng kí </a> </p>
        <a href="home.html"> <img src="logo.png" alt="no image"></a>
        <nav>
            <a href="home.html">trang chủ </a> &nbsp;
            <a href="about.html">giới thiệu </a>&nbsp;
            <a href="news.html">tin tức</a> &nbsp;
            <a href="fellowship.html">Danh sách học bổng </a> &nbsp;
            <a href="contact.html">　Liên hệ </a>
        </nav>
        <hr><br>
    </header>
    <div id="content">
        <h1>Liên hệ</h1>
        <label for="user-name">Họ và tên</label><br>
        <input type="text" name="user-name" id="user-name"> <br>
        <label for="email">email</label> <br>
        <input type="email" name="email" id="email"> <br>
        <label for="number">sdt</label><br>
        <input type="tel" name="number" id="number"> <br>
        <label for="post-content">Nội dung </label><br>
        <textarea name="" id="post-content" cols="50" rows="10"></textarea>
    </div>
    <footer>
        <br>
        <hr><br>
        <pre align="right">
        Bản quyền thuộc về Trường Đại học Bách khoa Hà Nội
        Địa chỉ: Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội 
        Điện thoại: 024 3869 424
    </pre>
    </footer>
</body>

</html>