<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bách khoa Hà Nội dự kiến phương thức xét tuyển đại học năm 2021h1hh</title>
</head>

<body>
    <h<header>
        <p align="left"> <a href="login.html">Đăng Nhập </a> </p>
        <p align="left"> <a href="reg.html">Đăng kí </a> </p>
        <a href="home.html"> <img src="logo.png" alt="no image"></a>
        <nav>
            <a href="home.html">trang chủ </a> &nbsp;
            <a href="about.html">giới thiệu </a>&nbsp;
            <a href="news.html">tin tức</a> &nbsp;
            <a href="fellowship.html">Danh sách họcbổng </a> &nbsp;
            <a href="contact.html">　Liên hệ </a>
        </nav>
        <hr><br>
        </header>
        <div id="content">
            <h1>Bách khoa Hà Nội dự kiến phương thức xét tuyển đại học năm 2021</h1>
            <img src="pka.jpg" alt="no image" height="300" width="500"> <br>
            <article>

                <pre align="left">Năm 2021, Đại học Bách khoa Hà nội dự kiến sử dụng 3 phương thức xét tuyển: 
                (1) Xét tuyển tài năng;
                (2) Xét tuyển dựa trên kết quả kỳ thi tốt nghiệp THPT 2021; 
                (3) Xét tuyển dựa trên kết quả Kỳ thi đánh giá tư duy (tổ chức thi riêng) với khoảng 7000 chỉ tiêu. </p>
            

I. Xét tuyển tài năng (dự kiến 10 - 20% tổng chỉ tiêu, trong đó số lượng tuyển thẳng mỗi ngành không quá 30% chỉ tiêu của ngành đó)

1) Xét tuyển thẳng theo quy định của Bộ Giáo dục và Đào tạo: thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi quốc tế; thí sinh đạt giải quốc gia (nhất, nhì, ba) các môn Toán, Lý, Hóa, Sinh, Tin học, Ngoại ngữ, KHKT. 

2) Xét tuyển thẳng căn cứ kết quả thi chứng chỉ khảo thí ACT, SAT, A-Level và IELTS đối với thí sinh có điểm trung bình chung học tập từng năm học lớp 10, 11, 12 đạt 8.0 trở lên, cụ thể như sau:

-  Xét tuyển thẳng vào tất cả các ngành / chương trình đào tạo đối với thí sinh có chứng chỉ ACT, SAT, A-level đạt ngưỡng quy định của Trường. Đối với chứng chỉ A-level, các môn học phải phù hợp với ngành dự tuyển.

- Xét tuyển thẳng vào các ngành/chương trình Ngôn ngữ Anh và Kinh tế quản lý đối với thí sinh có chứng chỉ IELTS (Academic) từ 6.5 trở lên (hoặc tương đương).

3) Xét hồ sơ năng lực kết hợp phỏng vấn dành cho thí sinh có điểm trung bình chung học tập từng năm học lớp 10, 11, 12 đạt 8.0 trở lên và đáp ứng một trong các điều kiện sau: 

a) Thí sinh thuộc hệ chuyên (gồm chuyên Toán, Lý, Hóa, Sinh, Tin học, Tiếng Anh) của các trường THPT chuyên trên toàn quốc. 

b) Thí sinh được chọn tham dự Kỳ thi học sinh giỏi quốc gia hoặc đạt giải Nhất, Nhì, Ba cấp tỉnh/thành phố các môn Toán, Lý, Hóa, Sinh, Tin học, Tiếng Anh bậc THPT; Thí sinh được chọn tham dự cuộc thi KHKT cấp quốc gia do Bộ Giáo dục và Đào tạo tổ chức; Thí sinh tham dự Vòng thi tháng/quý/năm cuộc thi Đường lên đỉnh Olympia của Đài truyền hình Việt Nam.

c) Thí sinh có chứng chỉ tiếng Anh quốc tế IELTS 6.0 trở lên (đăng ký xét tuyển vào ngành Ngôn ngữ Anh và Kinh tế quản lý).

d) Thí sinh không sử dụng quyền tuyển thẳng theo quy định của Bộ Giáo dục và Đào tạo. 

2. Xét tuyển dựa trên kết quả Kỳ thi tốt nghiệp THPT (dự kiến 50 - 60% tổng chỉ tiêu)

Điều kiện tham gia phương thức xét tuyển này: Thí sinh có điểm trung bình 6 học kỳ của mỗi môn học ở bậc THPT trong tổ hợp môn xét tuyển đạt từ 7.0 trở lên.

a) Điểm xét từng ngành/chương trình đào tạo được xác định theo tổng điểm thi 03 môn thi của một trong các tổ hợp: A00, A01, A02, B00, D01, D07, D26, D28 và D29 (có tính hệ số môn chính ở một số ngành và điểm cộng ưu tiên theo quy định của Bộ GDĐT). Trong đó, các tổ hợp A02 (Toán-Lý-Sinh), D26 (Toán-Lý-Đức), D28 (Toán-Lý-Nhật) và D29 (Toán-Lý-Pháp) được sử dụng để xét tuyển vào một số ngành đặc thù của trường. 

b) Thí sinh có chứng chỉ tiếng Anh quốc tế IELTS (Academic) từ 5.0 trở lên (hoặc tương đương) có thể được quy đổi điểm tiếng Anh thay cho môn thi tiếng Anh để xét tuyển vào các ngành/chương trình đào tạo theo tổ hợp A01, D07, D01.

3. Xét tuyển bằng kết quả Kỳ thi đánh giá tư duy (dự kiến 30 - 40% tổng chỉ tiêu)

a) Kỳ thi được tổ chức sau Kỳ thi tốt nghiệp THPT năm 2021 tại 03 địa điểm của Miền Bắc. Chỉ tiêu sơ tuyển dự kiến là 8.000 – 10.000 thí sinh. 

b) Thí sinh dự thi Bài thi tổ hợp trong 180 phút, gồm 2 phần:

Phần bắt buộc, gồm Toán (trắc nghiệm, tự luận) và Đọc hiểu (trắc nghiệm), thời lượng dự kiến 120 phút
Phần tự chọn (trắc nghiệm), thời lượng dự kiến 60 phút, chọn 1 trong 3 phần:
Tự chọn 1: Lý – Hóa, đối với thí sinh đăng ký xét tuyển vào các ngành trừ ngành Ngôn ngữ Anh
Tự chọn 2: Hóa – Sinh, đối với thí sinh đăng ký xét tuyển các ngành thuộc khối Hóa – Thực phẩm – Sinh học – Môi trường
Tự chọn 3: Tiếng Anh, đối với thí sinh đăng ký xét tuyển các ngành Ngôn ngữ Anh, Kinh tế quản lý
c) Nội dung Bài thi đánh giá tư duy nằm trong chương trình phổ thông với yêu cầu ở các mức độ kiến thức khác nhau, từ thông hiểu đến vận dụng và vận dụng sáng tạo. 

Phần toán sẽ bao gồm cả trắc nghiệm khách quan và tự luận
Đọc hiểu với nội dung chủ yếu liên quan tới khoa học tự nhiên, kỹ thuật và công nghệ sẽ đánh giá kỹ năng đọc và năng lực phân tích, lý giải văn bản, khái quát, tổng hợp, biện luận về logic và suy luận từ văn bản.
d) Sơ tuyển thí sinh đăng ký tham dự Kỳ thi đánh giá tư duy: 

Xét theo điểm trung bình 6 học kỳ THPT của điểm 3 môn theo tổ hợp lựa chọn: Toán – Lý – Hóa; Toán – Hóa – Sinh; Toán – Văn –  Anh
Điểm trung bình 6 học kỳ của mỗi môn học ở bậc THPT trong tổ hợp môn sơ tuyển đạt từ 7.0 trở lên.</pre>
                </pre>
            </article>
        </div>
        <footer>
            <br>
            <hr><br>
            <pre align="right">
            Bản quyền thuộc về Trường Đại học Bách khoa Hà Nội
            Địa chỉ: Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội 
            Điện thoại: 024 3869 424
        </pre>
        </footer>
</body>

</html>