<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách học bổng </title>
</head>

<body>
    <header>
        <p align="left"> <a href="login.html">Đăng Nhập </a> </p>
        <p align="left"> <a href="reg.html">Đăng kí </a> </p>
        <a href="home.html"> <img src="logo.png" alt="no image"></a>
        <nav>
            <a href="home.html">trang chủ </a> &nbsp;
            <a href="about.html">giới thiệu </a>&nbsp;
            <a href="news.html">tin tức</a> &nbsp;
            <a href="fellowship.html">Danh sách học bổng </a> &nbsp;
            <a href="contact.html">　Liên hệ </a>
        </nav>
        <hr><br>
    </header>
    <div id="content">
        <table border="1">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Họ tên </th>
                    <th>Lớp </th>
                    <th>Loại</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>PHAM ANH TUAN</td>
                    <td>K50</td>
                    <td>Gioi</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DINH VU AN</td>
                    <td>K52</td>
                    <td>Gioi</td>
                </tr>
                <tr>
                    <td>3 </td>
                    <td>LE VAN TUAN</td>
                    <td>K51</td>
                    <td>KHA</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>VU QUANG HUY</td>
                    <td>K47</td>
                    <td>Gioi</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>LE QUANG HAO</td>
                    <td>K51</td>
                    <td>Gioi</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br><br>

    <footer>
        <br>
        <hr><br>
        <pre align="right">
    Bản quyền thuộc về Trường Đại học Bách khoa Hà Nội
    Địa chỉ: Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội 
    Điện thoại: 024 3869 424
</pre>
    </footer>
</body>

</html>