<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>

<body>
    <header>
        <p align="left"> <a href="login.html">Đăng Nhập </a> </p>
        <p align="left"> <a href="reg.html">Đăng kí </a> </p>
        <a href="home.html"> <img src="logo.png" alt="no image"></a>
        <nav>
            <a href="home.html">trang chủ </a> &nbsp;
            <a href="about.html" target="top">giới thiệu </a>&nbsp;
            <a href="news.html">tin tức</a> &nbsp;
            <a href="fellowship.html">Danh sách học bổng </a> &nbsp;
            <a href="contact.html">Liên hệ </a>
        </nav>
        <hr><br>
    </header>
    <div id="login">
        <h1> ĐĂNG NHẬP </h1> <br>
        <form action="">
            <label for="user-name">Tên đăng nhập </label> <br>
            <input type="text" name="user-name" id="user-name"> <br>
            <label for="password">Mật khẩu </label> <br>
            <input type="password" name="password" id="password"><br><br>
            <input type="submit" value="Đăng nhập" name="bnt-login" id="">
            <!-- <button name="btn-reg" > Đăng nhập  </button> -->
        </form>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <footer>
        <hr><br>
        <pre align="right">
        Bản quyền thuộc về Trường Đại học Bách khoa Hà Nội
        Địa chỉ: Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội 
        Điện thoại: 024 3869 424
    </pre>
    </footer>
</body>

</html>