<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
</head>

<body>
    <header>
        <p align="left"> <a href="login.html">Đăng Nhập </a> </p>
        <p align="left"> <a href="reg.html">Đăng kí </a> </p>
        <a href="home.html"> <img src="logo.png" alt="no image"></a>
        <nav>
            <a href="home.html">trang chủ </a> &nbsp;
            <a href="about.html">giới thiệu </a>&nbsp;
            <a href="news.html">tin tức</a> &nbsp;
            <a href="fellowship.html">Danh sách học bổng </a> &nbsp;
            <a href="contact.html">　Liên hệ </a>
        </nav>
        <hr><br>
    </header>
    <section>
        <a href="detail.html">Bách khoa Hà Nội dự kiến phương thức xét tuyển đại học năm 2021</a> <br>
        <a href="detail.html"> <img src="xet-tuyen.jpg" height="300" width="500" alt="no image"></a><br><br>
        <a href="detail.html">Tập đoàn Điện lực Nhật Bản tài trợ học bổng cho sinh viên Bách khoa Hà Nội</a><br>
        <a href="detail.html"> <img src="kensho.jpg" height="300" width="500" alt="no image"></a><br><br>
        <a href="detail.html">Bách khoa Hà Nội lần hai vô địch Siêu Cúp Olympic Tin học</a><br>
        <a href="detail.html"> <img src="cup-tin-hoc.jpg" height="300" width="500" alt="no image"></a><br>

    </section>
    <footer>
        <br>
        <hr><br>
        <pre align="right">
        Bản quyền thuộc về Trường Đại học Bách khoa Hà Nội
        Địa chỉ: Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội 
        Điện thoại: 024 3869 424
    </pre>
    </footer>

</body>

</html>