<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
</head>

<body>
    <header>
        <p align="left"> <a href="login.html">Đăng Nhập </a> </p>
        <p align="left"> <a href="reg.html">Đăng kí </a> </p>
        <a href="home.html"> <img src="logo.png" alt="no image"></a>
        <nav>
            <a href="home.html">trang chủ </a> &nbsp;
            <a href="about.html" target="top">giới thiệu </a>&nbsp;
            <a href="news.html">tin tức</a> &nbsp;
            <a href="fellowship.html">Danh sách học bổng </a> &nbsp;
            <a href="contact.html">Liên hệ </a>
        </nav>
        <hr><br>
    </header>
    <div id="reg">
        <h1>ĐĂNG KÍ </h1>
        <label for="user-name">Họ và tên</label><br>
        <input type="text" name="user-name" id="user-name"> <br>
        <label for="email">email</label> <br>
        <input type="email" name="email" id="email"> <br>
        <label for="password">Mật khẩu </label><br>
        <input type="password" name="password" id="password"> <br>
        <label for="password"> Xác nhận mật khẩu </label><br>
        <input type="password" name="password" id="password"> <br>
        <label for="birth-day">ngày sinh </label> <br>
        <input type="date" name="birthday" id="birth-day">
        <form action="">
            <label for=""> Chọn giới tính</label> <br>
            <input type="radio" name="gender" id="male ">
            <label for="male"> Nam</label> <br>
            <input type="radio" name="gender" id="female ">
            <label for="female"> Nữ </label> <br><br>
        </form>
        <button name="btn-reg"> <img src="reg-icon.png" height="25px" width="30px" alt="no image" title="Đăng kí ">
        </button>
    </div>
    <footer>
        <hr><br>
        <pre align="right">
        Bản quyền thuộc về Trường Đại học Bách khoa Hà Nội
        Địa chỉ: Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội 
        Điện thoại: 024 3869 424
    </pre>
    </footer>
</body>

</html>