<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="css/style.css">
    <title>Hiển thị danh sách các sản phẩm 1 </title>

</head>

<body>
    <div id="container">
        <h1> bài tập 8.1 - hiện thị danh sách các sản phẩm </h1>
        <ul id="list-product">
            <li style="list-style-type: none;">
                <div class="product-item">
                    <a href="http://www.tuis.ac.jp/support/learn-sys/" target="blank">
                        <img src="images/product1.jpg" alt="no image " title="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Sản phẩm 1</a>
                    <a href="" class="buy-now">Mua ngay</a>
                    <span class="discount">
                        <img src="images/sale.png" alt="no image">
                    </span>

                </div>
              
            </li>

            <li style="list-style-type: none;">
                <div class="product-item">
                    <a href="">
                        <img src="images/product2.jpg" alt="no image " title="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Sản phẩm  2</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>

            <li style="list-style-type: none;">
                <div class="product-item">
                    <a href="">
                        <img src="images/product3.jpg" alt="no image " title="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Sản phẩm 3</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li style="list-style-type: none;">
                <div class="product-item">
                    <a href="">
                        <img src="images/product1.jpg" alt="no image " title="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Sản phẩm  4</a>
                    <a href="" class="buy-now">Mua ngay</a>
                    <span class="discount">
                        <img src="images/sale.png" alt="no image">
                    </span>
                </div>
            </li>

            <li style="list-style-type: none;">
                <div class="product-item">
                    <a href="">
                        <img src="images/product2.jpg" alt="no image " title="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Sản phẩm 5</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>

            <li style="list-style-type: none;">
                <div class="product-item">
                    <a href="">
                        <img src="images/product3.jpg" alt="no image " title="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Sản phẩm 6</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
        </ul>

    </div>
</body>

</html>