<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bài tập Css cho text</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1> Bài tập Css cho text </h1>
            <p class="text-bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tempore maxime
                voluptate repudiandae
                dolorum autem debitis voluptatem qui. Ad sed iste asperiores tempora doloremque. Mollitia tenetur
                voluptatum minima libero fuga harum laboriosam iste quia </p>

        </header>
        <div id="content">
            <h2>Heading 1</h2>
            <p> <a style="font-weight: bold; text-decoration: none;" href="">Lorem ipsum</a> dolor sit amet consectetur
                adipisicing elit. Sint magni, enim numquam iusto est, dolorum quas eius fuga, eum quibusdam illum
                aperiam quisquam quos fugit mollitia inventore maiores corrupti natus ducimus tempore aut. Nihil velit
                voluptate tenetur nulla nisi maiores sint et distinctio ullam, eaque quas, beatae blanditiis libero
                officia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magni, enim numquam iusto est, dolorum quas
                eius fuga, eum quibusdam illum aperiam quisquam quos fugit mollitia inventore maiores corrupti natus
                ducimus tempore aut. Nihil velit voluptate tenetur nulla nisi maiores sint et distinctio ullam, eaque
                quas, beatae blanditiis libero officia.</p>
            <h2>Heading 2</h2>
            <p><a class="text-line-through" href="">Lorem ipsum </a>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Autem saepe at iusto ab sapiente accusantium fugit labore! Iste aliquam, possimus, aut fugit
                distinctio dignissimos est nihil, vero unde ipsam quae culpa sequi veniam. Totam, suscipit tempora,
                libero enim sapiente quas commodi adipisci eum itaque quidem qui quaerat sunt officia hic tempore harum
                cumque ipsum neque. Mollitia rem sunt aliquam deleniti quidem deserunt quas voluptate nisi totam
                molestiae praesentium nulla numquam eius, cupiditate asperiores facere delectus, temporibus amet
                nostrum, odit perferendis.</p>

            <footer>
                <p> Phan Văn Cương - Founder Unitop.vn </p>
            </footer>


        </div>
    </div>
</body>

</html>