<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex6</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            height: 600px;
            margin: 0px auto;
            text-align: center;
        
        }
        header {
            color: white;
            padding: 15px;
        }
        #wp-content {
            display: flex;
            flex-direction: row;
            text-align: left;
           
        }
        #content {
            padding: 10px; 
            width: 600px;
            height: 500px;
            background: rgb(230, 221, 206);
        }
        aside {
            padding: 10px; 
            width: 320px;
            height: 500px;
            background: rgb(211, 198, 211);
        }
        footer {
            color: white;
            padding: 10px;
            text-align: center;

        }
        .bg-blue {
            background: blue;
        }
    </style>

    <div id="wrapper">
        <header class="bg-blue">
            Layout web 2 cột- Flex Css
        </header>
        <div id="wp-content">
            <div id="content">
                content
            </div>
            <aside>
                Sidebar
            </aside>
        </div>

        <footer class="bg-blue">
            unitop.vn
        </footer>

    </div>
</body>

</html>