body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px ;
    font-weight: bold;
    line-height: 1.5;

}
.container{
    
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
 
}
#header{
    background-color: #0073aa;
    flex: 100%;
}
#header h2{
    flex: 100%;
    margin: 0px;
    color: #f4f4f4;
    font-size: 20;
    padding: 15px 0px;
    line-height: 30px;
    text-transform: uppercase;
}
#wp-content{
    background-color: #f4f4f4;
    min-height: 600px;
    flex: 100%;
}
.content{
    width: 660px;
    background-color: #f4f4f4;
    order: 2;
}
.sidebar{
    width: 300px;
    background-color: #e1e1e1;
    order: 1;
}


#footer {

    flex: 100%;
    background-color: #232323;
    color: #f4f4f4;
    line-height: 20px;
    padding: 10px 0px;
    margin: 0px;
   
}

