<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Bài tập xây dựng 7 loại layout thường dùng </title>
</head>
<body>
    <style>
        a{
            display: inline-block;
            max-width: fit-content;
            background-color: aquamarine;
            padding: 10px 20px;
            margin: 0px 5px;
        }
        h1{
            display: block;
            background-color: antiquewhite;
            max-width: fit-content;
            margin: 30px 0px;
        }
    </style>
    <h1>Bài tập xây dựng 7 loại layout thường dùng</h1>
    <a href="layout1.html" target="blank">layout_1</a>
    <a href="layout2.html" target="blank">layout_2</a>
    <a href="layout3.html" target="blank">layout_3</a>
    <a href="layout4.html" target="blank">layout_4</a>
    <a href="layout5.html" target="blank">layout_5</a>
    <a href="layout6.html" target="blank">layout_6</a>
    <a href="layout7.html" target="blank">layout_7</a>
</body>
</html>