<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="stylesheet" href="css/global.css">
    <title>layout_4</title>
</head>

<body>
    <div id="header" class="text-center">
        <div class="container">
            <h2>Unitop.vn</h2>
        </div>
    </div>
    <div id="wp-content" class="container">
        <div class="content">Content</div>
        <div class="sidebar">sidebar</div>
    </div>
    <div id="footer" >
            <p class="text-center"> Học lập trình wep đi làm</p>
    </div>
    <a href="index.html"> Quay lại trang chủ </a>

</body>

</html>