<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/global.css">
    <title>layout_1</title>
</head>

<body>
    <div class="container">
        <div id="header" class="text-center">
          <h2>Unitop.vn</h2>  
        </div>
        <div id="content"> </div>
        <div id="footer" class="text-center">
           <p> Học lập trình wep đi làm</p>
        </div>
    </div>
    <a href="index.html"> Quay lại trang chủ </a>

</body>

</html>