<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            height: 600px;
        }

        header {
            text-align: center;
            padding: 15px;
        }

        .bg-green {
            background: green;
        }

        footer {
            padding: 10px;
            text-align: center;
            width: 940px;
            clear: both;
        }

        #content {

            width: 600px;
            height: 500px;
            background: wheat;
            float: left;
        }

        aside {
            width: 360px;
            height: 500px;
            float: left;
            background: violet;
        }
    </style>

    <div id="wrapper">
        <header class="bg-green">
            Layout web 2 cột- Float Css
        </header>
        <div id="content">
            Content
        </div>
        <aside>
            Sidebar
        </aside>
        <footer class="bg-green">
            unitop.vn
        </footer>

    </div>
</body>

</html>