<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bài tập số 3 css</title>
</head>

<body>
   <header>
        <h1>Bài tập Selector Css - Unitop.vn </h1> <br>
    </header>

    <div id="content">
        <h2>1. Lorem ipsum là gì?</h2>
        <p> <a href="http://atmarkcafe.org/tieng-viet-lorem-ipsum-dolosit-amet-nguon-goc-xuat-xu/?lang=vi" target="blank "
                style="color: brown;"> Lorem Ipsum</a>
            chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem
            Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô
            danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn
            tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã
            được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần
            đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p> <br>

        <h2 class="text-green" >2. Tại sao lại sử dụng nó?</h2>
        <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập
            trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu
            “Nội dung, nội dung, nội dung” là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế
            giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn
            “Lorem ipsum” trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều
            phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay
            thông tục).</p> <br>

        <h2>3. Khóa học </h2>
        <form action="">
            <input type="checkbox" name="cousre" id="html-css">
            <label for="html-css">Html css 21 ngày </label><br>
            <input type="checkbox" name="cousre" id="Bootstrap">
            <label for="Bootstrap">Bootstrap AZ</label><br>
            <input type="checkbox" name="cousre" id="Php Master">
            <label for="Php Master">Php Master</label><br>
        </form>
        <br><br>
    </div>
   <footer>
    <hr><br>
      <p align="right"> Trung tâm đào tạo unitop  </p>
   </footer>

</body>

</html>